@media (max-width: 1200px) {
}

@media (max-width: 991px) {
    .promo {
        &__header {
            padding: 0 20px 0 20px;
        }
        &__subheader {
            padding: 0 20px 0 20px;
        }
        &__icons {
            padding: 0 20px 0 20px;
        }
    }
    .button_padding {
        padding: 0 20px 0 20px;
    }
    .promo__link {
        padding: 0 20px 0 20px;
    }
     .header__contacts {
        padding: 0 20px 0 20px;
     }
    .advantages {
        &__icons {
            width: 100%;
        }
    }
    .title_left {
        padding: 0 20px 0 20px;
    }
    .consultation__descr {
        padding: 0 20px 0 20px;
    }
    .feed-form {
        padding: 0 20px 0 20px;
    }
    .catalog {
        &__content {
            justify-content: center;
            &_active {
                justify-content: center;
            }
        }
    }
    .reviews {
        &__block {
            img {
                margin-left: 20px;
            }
        }
    }
    
}

@media (max-width: 864px) {
    .footer {
        margin-top: 30px;
    }
}

@media (max-width: 767px) {
    .header {
        &__phone {
            font-size: 17px;
        }
        &__official {
            span {
                font-size: 12px;
            }
        }
    }
    .advantages {
        &__icons {
            flex-direction: column;
        }
        &__icon {
            margin: 0 auto;
            width: 300px;
        }
        &__subsub {
            padding: 0 0 20px 0;
        }
    }
    .carousel {
        display: flex;
        justify-content: center;
        img {
            margin: 0 auto;
            width: 60%;
            
        }
    .slick-dots {
        button {
            width: 10px;
            height: 10px;
        }
        }
    }
    .catalog__tabs {
        li {
            width: 155px;
            font-size: 15px;
        }
    }

}

@media (max-width: 575px) {
    .header {
        .button {
            margin-right: 15px;
        }
        &__official {
            display: none;
        }
        &__phone {
            font-size: 14px;
            margin-right: 17px;
        }
        &__logo {
            img {
                width: 90%;
            }
        }
    .button {
        width: 129px;
        font-size: 10px;
    }
    }
    .button_main {
        width: 270px;
    }
    .promo {
        text-align: center;
        &__wrapper {
            align-items: center;
        }
        &__icons {
            justify-content: center;
            width: 100%;
        }
        &__header {
            font-size: 35px;
        }
    }

    .consultation {
        &__descr {
            text-align: center;
        }
        .title_left {
            text-align: center;
        }
        
    }
    .feed-form {
        margin: 0 auto;
    }
    .carousel {
        display: flex;
        justify-content: center;
        img {
            margin: 0 auto;
            width: 40%;
        }
    }
    .slick-dots {
        position: absolute;
        bottom: -25px;
        display: block;
        width: 100%;
        text-align: center;
        padding: 0px;
        margin: 0px;
        list-style: none;
    }
    .reviews {
        &__block {
            flex-direction: column;
            align-items:center;
        }
        &__review__name {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        &__review__name__descr {
            display: flex;
            justify-content: center;
        }
        &__review__text {
            width: 68%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            margin-top: 15px;
            
        }
    }
    .catalog__tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        li {
            margin-top: 15px;
            font-size: 15px;
        }
    }
    .footer {
        &__info {
            width: 100%;
            height: 220px;

        }
        &__addr {
            margin-bottom: 24px;
            font-size: 18px;
        }
        &__phone {
            margin-bottom: 16px;
            font-size: 18px;
        }
        &__social-item {
            width: 40px;
            height: 40px;
            margin: 11px;
        }
    }
    .modal__close {
        right: 10px;
        top: 10px;
    }
    .modal {
        width: 300px;
        min-height: 380px;
        padding: 35px 6px 40px 1px;
    }

}
